{
  "name": "QyWechatPush",
  "description": "Offer an api to push message to your wechat.",
  "repository": "https://github.com/requireCool/Heroku-QyWechatPush",
  "env": {
    "CorpID": {
      "description": "Your corpid.",
      "value": ""
    },
    "Secret": {
      "description": "Your app secret.",
      "value": ""
    },
    "AgentID": {
    "description": "Your app agentid.",
    "value": ""
    }
  }
}
